<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Back"
        android:id="@+id/back"
        />
    <item
        android:title="How To Play"
        android:id="@+id/htp"
        />
    <item
        android:title="Player VS Player"
        android:id="@+id/pvp"
        />

    <item
        android:title="Player VS Computer"
        android:id="@+id/pvb"
        />
    <item
        android:title="Online Game Menu"
        android:id="@+id/onlineGameMenu"
        />

</menu>