<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PVPMenu"
    android:orientation="vertical"
    android:gravity="center"
    android:layoutDirection="ltr">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/one_crayon"
        android:text="Player VS Player"
        android:textSize="55sp"
        android:layout_marginBottom="15sp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/p1Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Player 1 Name"
        android:text=""
        android:minWidth="200sp"
        android:layout_margin="20sp"
        />
    <EditText
        android:id="@+id/p2Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200sp"
        android:hint="Player 2 Name"
        android:text=""


        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:onClick="startGame"
        android:text="Start"
        />

</LinearLayout>